{
  "ConnectionStrings": {
    "PaymentsDb": "Host=localhost;Port=5432;Database=orders;Username=postgres;Password=postgres"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "VirtualHost": "/",
    "UserName": "guest",
    "Password": "guest",
    "ExchangeName": "order-platform.exchange",
    "PublisherConfirmTimeoutSeconds": 5,
    "ConsumersEnabled": true
  },
  "Outbox": {
    "Enabled": true,
    "PollIntervalMilliseconds": 1000,
    "BatchSize": 25
  },
  "Payment": {
    "SimulationMode": "AlwaysSuccess",
    "TimeoutMilliseconds": 250,
    "RandomFailurePercentage": 20
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  }
}
