{
  "ConnectionStrings": {
    "InventoryDb": "Host=localhost;Port=5432;Database=orders;Username=postgres;Password=postgres"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "VirtualHost": "/",
    "UserName": "guest",
    "Password": "guest",
    "ExchangeName": "order-platform.exchange",
    "PublisherConfirmTimeoutSeconds": 5,
    "ConsumersEnabled": true
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "Properties": {
      "Application": "InventoryService"
    }
  },
  "AllowedHosts": "*",
  "Outbox": {
    "Enabled": true,
    "BatchSize": 25,
    "PollIntervalMilliseconds": 1000
  }
}
